NEXT_PUBLIC_SUPABASE_URL=https://dvtrvouihcwjgukmzuyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dHJ2b3VpaGN3amd1a216dXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzY4NzQsImV4cCI6MjA1OTE1Mjg3NH0.llPRXFaStIcJsbV-m6Q82q4GQC9kMfStnyuMBQLJaO4
